fetch("https://weblogin.umich.edu/idp/profile/SAML2/POST/SSO?execution=e3s3", {
    "body": "csrf_token=_5338de533a32fd3002050f09d75190e173d291bb&shib_idp_ls_exception.shib_idp_session_ss=&shib_idp_ls_success.shib_idp_session_ss=true&_eventId_proceed=",
    "cache": "default",
    "credentials": "include",
    "headers": {
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.9",
        "Content-Type": "application/x-www-form-urlencoded",
        "Priority": "u=0, i",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15"
    },
    "method": "POST",
    "mode": "cors",
    "redirect": "follow",
    "referrer": "https://weblogin.umich.edu/idp/profile/SAML2/POST/SSO?execution=e3s3",
    "referrerPolicy": "strict-origin-when-cross-origin"
})